MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_APP_DB_NAME=
MONGO_APP_USERNAME=
MONGO_APP_PASSWORD=

LETSENCRYPT_TZ=
LETSENCRYPT_URL=
LETSENCRYPT_VALIDATION=

COTURN_HOSTNAME=
COTURN_USERNAME=
COTURN_PASSWORD=
COTURN_REALM=

UNSPLASH_ACCESS_KEY=